{% extends "admin_base.html" %}
{% load static %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <style>
        .table-1{
                width:100%;
            }
        .table-header{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:20px 0;
            background-color:rgb(240,240,240);
            flex:wrap;
        }
        .table-header p{
            color:#000000;
            font-size:25px;

        }
        .add_new{
            padding:10px 20px;
            color:#ffffff;
            background-color:#2a2185;
        }

        button{
            outline:none;
            border:none;
            border-radius:6px;
            cursor:pointer;
            padding:6px;
            color:#ffffff;
        }
        td button:nth-child(1){
            background-color:#2a2185;
        }
        td button:nth-child(2){
            background-color:red;
        }

        .table-section{
            height:650px;
            overflow:auto;
        }
        table{
            width:100%;
            table-layout:fixed;
            min-width:900px;
            border-collapse:collapse;
        }
        thead th{
            position:sticky;
            top:0;
            background-color:#f6f9fc;
            color:#2a2185;
            font-size:15px;
        }
        th,td{
            border-bottom:1px solid #dddddd;
            padding:10px 20px;
            word-break:break-all;
            text-align:center;
        }
        td img{
            height:60px;
            width:60px;
            object-fit:cover;
            border:5px solid #ced0d2;
        }
        tr:hover td{
            color:#0298cf;
            cursor:pointer;
            background-color:#f6f9fc;
        }
        /* .pagination{
            display:flex;
            justify-content:flex-end;
            width:100%;
            padding:10px 20px;
            background:#8493a5;
        }
        .pagination div{
            padding:10px;
            border:2px solid #d5d0d0
            height:40px;
            width:40px;
            border-radius:100%;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:#2a2185;
            color:#ffffff;
            box-shadow:0px 0px 4px 0px rgba(0,0,0,0.75);
            margin:0 5px;
            cursor:pointer;
        } */
        ::webkit-scrollbar{
            height:5px;
            width:5px;
        }
        ::webkit-scrollbar-track{
            box-shadow:inset 0 0 6px rgba(0,0,0,0.3)
        }
        ::webkit-scrollbar-thumb{
            box-shadow:inset 0 0 6px rgba(0,0,0,0.3)
        }

    </style>
</head>



    <!-- ============= Home Section =============== -->
    <section class="home">
        <div class="toggle-sidebar">
            <i class='bx bx-menu'></i>
            <div class="text">Toggle</div>
        </div>
        <!-- ======================= Table ================== -->

            <div class="table-1">
                <div class="table-header">
                    <p><b>News Details</b></p>

                    <a href="admin_add_news"><button class="add_new">+ Add New</button></a>
                </div>
                <div class="table-section">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Designation</th>
                                <th>Image</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for administration in administration %}
                            <tr>
                                
                                <td>{{administration.name}}</td>

                                <td>{{administration.designation}}</td>

                                <td><img src="{{administration.image.url}}"></td>
                                
                                <td>
                                    <a href="{% url 'admin_update_Provinical_Administration' administration.id  %}"><button><i class="fa fa-pencil-square-o" aria-hidden="true"></i> </button></a>
                                    
                                </td>
                                
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
             
            </div>


    </section>

{% endblock %}
