server {
    client_max_body_size 64M;

    server_name __DOMAIN__ www.__DOMAIN__;
    
    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
